{
	"schemaVersion": 1,
	"id": "no-trampling",
	"version": "1.0",
	"name": "No Crop Trampling",
	"description": "This mod disables crop trampling by entities by default and allows the user to toggle through a gamerule.",
	"authors": [
		"Stxtic01"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/lisbrecht25/no-crop-trampling-1.21.11.git"
	},
	"license": "CC0-1.0",
	"icon": "assets/no-trampling/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"lukeisbrecht.notrampling.NoCropTrampling"
		],
		"client": [
			"lukeisbrecht.notrampling.NoCropTramplingClient"
		],
		"fabric-datagen": [
			"lukeisbrecht.notrampling.NoCropTramplingDataGenerator"
		]
	},
	"mixins": [
		"no-trampling.mixins.json",
		{
			"config": "no-trampling.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}